<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="420.0" spacing="10.0" stylesheets="@../styles/post.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResponseViewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="695.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Circle fx:id="cProfilePic" fill="#d0d0d0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="lblAuthor" styleClass="label-User" text="Author">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lblDate" styleClass="label-Date" text="Date" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#delete" styleClass="toggle-button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/trash-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <TextArea fx:id="taText" prefHeight="124.0" prefWidth="380.0" styleClass="text-area-write" />
      <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="695.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#like" styleClass="toggle-button">
               <graphic>
                  <ImageView fx:id="imgLike" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/heart-blank.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblLikes" text="0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="490.0" spacing="10.0" />
         </children>
      </HBox>
   </children>
</VBox>
