<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#noFocus" prefHeight="518.0" prefWidth="375.0" spacing="10.0" stylesheets="@../styles/changePassword.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordController">
   <children>
      <HBox alignment="CENTER" prefHeight="122.0" prefWidth="354.0" spacing="10.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/forgot-password.png" />
               </image>
            </ImageView>
            <Label id="lblTitle" prefHeight="70.0" prefWidth="210.0" styleClass="label-title" text="Change Password" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="2.0" prefWidth="354.0" spacing="10.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfUsername" prefWidth="261.0" promptText="Enter your username" />
         </children>
      </HBox>
      <Label fx:id="lblUsernameWarning" prefHeight="18.0" prefWidth="226.0" styleClass="label-warning" text="User not found. Please try again." visible="false" />
      <HBox alignment="CENTER" prefHeight="2.0" prefWidth="354.0" spacing="10.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/password.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="pfPassword" focusTraversable="false" prefWidth="261.0" promptText="Enter your new password" />
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="taPasswordWarning" editable="false" prefHeight="61.0" prefWidth="294.0" text="Unvalid password. Please remember your password must have:&#10;-8 characters&#10;-At least one upper case letter and one lower case letter&#10;-At least one number and one special character" visible="false" />
         </children>
         <padding>
            <Insets left="40.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="2.0" prefWidth="354.0" spacing="10.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/password.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="pfConfirmPassword" focusTraversable="false" prefWidth="261.0" promptText="Confirm your new password" />
         </children>
      </HBox>
      <Label fx:id="lblMatchWarning" prefHeight="18.0" prefWidth="226.0" styleClass="label-warning" text="Passwords don't match" visible="false" />
      <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="354.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#cancel" styleClass="button-cancel" text="Cancel" />
            <Button mnemonicParsing="false" onMouseClicked="#changePassword" styleClass="button-confirm" text="Confirm" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
